include emacs-vagrant-box-nginx/emacs-vagrant-ci-box-upstream.conf;

server {
   listen       80;
   server_name  emacs-ci-vagarant.ferrier.me.uk;
   root /etc/nginx/emacs-vagrant-box-nginx-;

   location /emacs-ci-vagrant.box {
       proxy_pass   http://emacs-vagrant-ci-box-upstream;
       proxy_set_header Host $host;
   }
}
